{
  "name": "client_renderer_server_template",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "0.1.0-beta.2",
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "@google-cloud/storage": "2.3.4",
    "api-connection": "git+https://santidesimone@bitbucket.org/webness-team/api-connection.git",
    "api-persistence": "git+https://santidesimone@bitbucket.org/webness-team/api-persistence.git",
    "api-secure": "git+https://santidesimone@bitbucket.org/webness-team/api-secure.git",
    "body-parser": "^1.18.2",
    "cfenv": "1.0.x",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "joi": "^13.3.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "nodemailer": "^5.1.1",
    "request": "^2.83.0",
    "socket.io": "^2.1.1"
  },
  "repository": {}
}
